{
  "name": "scribble-party-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "monk": "^7.1.2",
    "nodemon": "^2.0.2",
    "pureimage": "^0.2.1",
    "socket.io": "^2.4.0"
  }
}
